<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light parallax">
        <a class="navbar-brand" href="./index.html">Bubl</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-center">
            <li class="nav-item ">
            <a class="nav-link" href="#">Find Your School</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#middle">Learn More</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
            </li>
            </div>
            </li>
        </ul>
        </div>
    </nav>

<section>
     <div class="container container2">
        <div class="theh2">
        <h2>About Us</h2>
        </div>

        <div class="aboutUs" id="about">
            <div class = "profile1 prop">
                <img class = "profilepic" img src="img/undraw_profile_pic_ic5t.png" alt="image of profile pic">         
                <h4>Ben Rogers</h4>
                <p>Web UI Developer</p>
                <a href="https://github.com/thisbenrogers" i class="fab fa-github"></i></a>
            </div>
            <div class="profile2 prop">
                <img class = "profilepic" img src="img/undraw_profile_pic_ic5t.png" alt="image of profile pic">   
                 <h4>Leilani Schimmelfennig</h4>
                <p>Web UI Developer</p>
                <a href="https://github.com/lschimm" i class="fab fa-github"></i></a>
            </div>
            <div class="profile3 prop">
                <img class = "profilepic" img src="img/undraw_profile_pic_ic5t.png" alt="image of profile pic">   
                <h4>Vic Nguyen</h4>
                <p>Front End Architect</p>
                <a href="https://github.com/victor082" i class="fab fa-github"></i></a>
            </div>
            <div class="profile4 prop">  
                <img class = "profilepic" img src="img/undraw_profile_pic_ic5t.png" alt="image of profile pic">   
                <h4>Guillaume Savy</h4>
                <p>Back End Architect</p>
                <a href="https://github.com/guillsav" i class="fab fa-github"></i></a>
            </div>
            <div class="profile5 prop">
                <img class = "profilepic" img src="img/undraw_profile_pic_ic5t.png" alt="image of profile pic">   
                <h4>Jeremiah Tenbrink</h4>
                <p>Team Lead</p>
                <a href="https://github.com/jeremiahtenbrink" i class="fab fa-github"></i></a>
            </div>
    </div>
    </section>


    <footer>
        <div class="container">
            <h3>Copyright 2019 Bubl</h3>
        </div>
    </footer>
</div>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>